<html>
<head>
  <style>
  body{
    font-size: 12px;
    margin: 0;
    -webkit-user-select: none;
  }
  
  label{
    font-family: Menlo, monospace;
    cursor: pointer;
  }
  
  h2{
    font-family: Helvetica;
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 0;
  }

  
  input{
    margin: 0 0.5rem 0;
  }
  
  #options{
    display: none;
    margin-top: 1em;
  }
  
  #editor-toggle:checked ~ #options{
    display: block;
  }
  
  #options label{
    background: #ebebeb;
    display: block;
    padding: 0.5rem 0;
  }
  
  label#transform-toggle{ 
    background: #ccc;
  }
  
  </style>
</head>
<body>
  <h2>CSS Shapes Editor</h2>
  <input type="checkbox" id="editor-toggle" data-editor-toggle />
  <label for="editor-toggle">
    Use shape editor
  </label>
  
  <div id="options">
    <label>
      <input type="radio" name="shape-type" value="shape-inside" checked /> 
      shape-inside
    </label>

    <label>
      <input type="radio" name="shape-type" value="shape-outside" />
      shape-outside
    </label>

    <label>
      <input type="radio" name="shape-type" value="clip-path" />
      clip-path
    </label>

    <label id="transform-toggle">
      <input type="checkbox" data-transform-toggle  />
      Use transforms editor
    </label>
  </div>
  
</body>
</html>